#app {
  background-color: #070d23;
  .ht-header {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.2rem;
  }
  .ht-container {
    font-variant: tabular-nums;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;

    .ant-card {
      height: 100%;
      color: rgba(0, 0, 0, 0.65);
      list-style: none;
      background: #0d1334;
      border-radius: 2px;
      color: #106ad3;
      font-size: 1rem;
      font-weight: 600;
      border: 0;
      .ant-card-head-title {
        font-weight: 600;
      }
      .ant-card-head {
        border-bottom: 0;
        padding-left:5px;
        background-color: #070d23;
        color: #2eb8ea;
        font-size: 1.2rem;
        font-weight: 500;
      }
      .ant-card-body {
        border: 0.1rem #184283 solid;
        border-radius: 0.5rem;
        margin: 0 0.2rem;
      }
    }
  }
}
