#app {
  background-color: #070d23;
  .ht-header {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.2rem;
  }
  .ht-container {
    font-variant: tabular-nums;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;

    .ht-section {
      .ht-content {
        padding: 2px 5px;
        .ht-number {
          font-size: 1.8rem;
          color: #fff;
          padding-left: 1rem;
        }
        .ht-percent {
          color: #cdcfd5;
          padding-left: 1rem;
        }
        .ht-percent-tips {
          color: #1a5178;
          padding-left: 1rem;
          .ht-percent-icon-up {
            font-size: 1.1rem;
            font-weight: 600;
            color: red;
            display: inline-block;
            margin-right: 0.5rem;
          }
          .ht-percent-icon-down {
            font-size: 1.1rem;
            font-weight: 600;
            color: green;
            display: inline-block;
            margin-right: 0.5rem;
          }
        }
      }
    }
    .ant-card {
      height: 100%;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      color: #106ad3;
      font-size: 1.1rem;
      font-weight: 600;
      border: 0;
      .ant-card-head-title {
        font-weight: 600;
      }
      .ant-card-head {
        border-bottom: 0;
        background-color: #070d23;
        color: #2eb8ea;
        font-size: 1.2rem;
        font-weight: 500;
      }
      .ant-card-body {
        padding: 24px;
        zoom: 1;
        border: 1px #184283 solid;
        border-radius: 0.5rem;
      }
    }
  }
}
