#app {
  background-color: #070d23;
  .ht-header {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.2rem;
  }
  .ht-container {
    font-variant: tabular-nums;
    font-family: 
    .ht-number{
      font-size: 1.8rem;
      color: #fff
    }
    .ht-percent{
      color: #CDCFD5
    }
    .ht-percent-tips{
      color: #1A5178
    }
    .ht-section{

    }
    .ant-card {
      height: 100%;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      background: #0d1334;
      border-radius: 2px;
      position: relative;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      color: #106ad3;
      font-size: 1.1rem;
      font-weight: 600;
      border: 0;
      .ant-card-head {
        border-bottom: 0;
        background-color: #070d23;
        color: #2eb8ea;
        font-size: 1.2rem;
        font-weight: 500;
      }
      .ant-card-body {
        padding: 24px;
        zoom: 1;
        border: 1px #184283 solid;
        border-radius: 0.5rem;
      }
    }
  }
}
