#app {
  background-color: #070d23;
  .ht-header {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin: 18px 0;
    background: url(~@/assets/monitor/top.svg) no-repeat;
  }
  .ht-container {
    font-variant: tabular-nums;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;
    background-color: #070d23;
    .ht-left-section {
      background-color: #070d23;
      margin: 0 45px;
    }
    .ht-right-section {
      background-color: #070d23;
      margin: 0 45px 0 0;
    }
    .ant-card {
      height: 100%;
      color: rgba(0, 0, 0, 0.65);
      list-style: none;
      background: #0d1334;
      border-radius: 2px;
      color: #106ad3;
      font-size: 22px;
      font-weight: 600;
      border: 0;
      .ant-card-head {
        border-bottom: 0;
        padding-left: 5px;
        background-color: #070d23;
        color: #2eb8ea;
        font-size: 22px;
        font-weight: 500;
      }
      .ant-card-head-title {
        font-weight: 600;
        padding: 16px 0 5px 0;
        flex: 1;
      }
      .ant-card-body {
        border: 1px #184283 solid;
        border-radius: 10px;
        .ht-content {
          padding: 0 5px;
          font-size: 18px;
          .ht-number {
            font-family: 'DIN Condensed Bold';
            font-size: 25px;
            color: #fff;
            padding-left: 12px;
          }
          .ht-percent {
            color: #cdcfd5;
            padding-left: 10px;
          }
          .ht-percent-tips {
            color: #1a5178;
            padding-left: 15px;
            .ht-percent-icon-up {
              font-size: 12px;
              font-weight: 600;
              color: red;
              display: inline-block;
              margin-right: 2px;
            }
            .ht-percent-icon-down {
              font-size: 12px;
              font-weight: 600;
              color: green;
              display: inline-block;
              margin-right: 2px;
            }
          }
        }
      }
    }
  }
}
